* {
  box-sizing: border-box;
  font-family: 'Avenir', sans-serif;
}

header {
  border-bottom: 1px solid rgb(235, 233, 233);
  margin-bottom: 50px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 50px;
}

.blue-logo-img {
  width: 100px;
  height: 50px;
  margin-right: auto;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 0.8rem;
  color: rgb(156, 153, 153);
  margin: 0 10px;
  padding: 5px;
}

.primary-button {
  background-color: rgb(5, 32, 75);
  color: white;
  border-radius: 5px;
  padding: 8px 12px;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.primary-button:hover {
  background-color: white;
  color: rgb(5, 32, 75);
}

.hero-img-container {
  width: 800px;
  margin: 0 auto;
  position: relative;
}

.hero-img-container > img {
  width: 100%;
  margin-bottom: 45px;
  opacity: 0.8;
}

.content {
  position: absolute;
  background: linear-gradient(transparent, rgb(0, 0, 0, 0.5));
  height: 450px;
  width: 800px;
  top: 1px;
}

.text-hero {
  margin-left: 65px;
  margin-top: 65px;
}

h1 {
  color: white;
  font-family: 'Tiempos Headline', sans-serif;
  font-weight: 500;
}

.hero-img-p {
  max-width: 50%;
  color: white;
  font-size: 0.75rem;
  line-height: 1.75;
}

.get-started {
  padding: 12px 35px;
}

.section1 {
  width: 900px;
  padding-top: 25px;
  padding-bottom: 60px;
  margin: auto;
  text-align: center;
  background-color: #fafafa;
  color: rgb(85, 84, 84);
}

h2 {
  font-family: 'Tiempos Headline', sans-serif;
  font-weight: 550;
}

p {
  font-size: 0.8rem;
}

.row {
  display: flex;
}

.column {
  flex-basis: 45%;
  margin: auto;
}

.section1-p {
  margin: -10px 0 50px 0;
}

.section2 {
  color: rgb(85, 84, 84);
}

.row-2 {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 800px;
  margin: auto;
  align-items: center;
}

.get-started2 {
  padding: 12px 35px;
}

.footer-sec1 {
  max-width: 900px;
  width: 100%;
  padding: 60px 0;
  margin: auto;
  background-color: rgb(78, 78, 78);
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.column-one-third {
  flex-basis: 35%;
  padding: 20px 70px;
}

.column-two-thirds {
  flex-basis: 65%;
  display: flex;
  justify-content: center;
}

.white-logo-img {
  width: 100px;
  height: 19px;
}

.white-logo-div {
  padding-bottom: 35px;
}

.address {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  font-style: normal;
  line-height: 1.75;
}

table {
  color: white;
  font-weight: 300;
  font-size: 0.8rem;
  line-height: 2.5;
}

tr > td {
  padding-left: 100px;
}

.footer-sec2 {
  max-width: 900px;
  width: 100%;
  height: 100px;
  background-color: #fafafa;
  margin: auto;
}

.navlink-footer {
  text-decoration: none;
  color: rgb(85, 84, 84);
  font-weight: 600;
  font-size: 0.8rem;
  margin-left: 70px;
  padding-top: 50px;
  display: inline-block;
}
